{
  "name": "@types/jssocials",
  "version": "0.0.1",
  "description": "Typings package wrapper for @icodemyownlife.",
  "main": "index.d.ts",
  "authors": [
    {
      "name": "ICodeMyOwnLife"
    },
    {
      "name": "David Juan Ahullana",
      "email": "info@davidjotta.me",
      "url": "https://davidjotta.me"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdevdeiv/types-jssocials.git"
  },
  "keywords": [
    "TypeScript",
    "typings",
    "jsSocials"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gdevdeiv/types-jssocials/issues"
  },
  "homepage": "https://github.com/gdevdeiv/types-jssocials#readme"
}
